# zenith_kotlin

./: PEOPLE_MODULE_IMPLEMENTATION_SUMMARY.md  PEOPLE_MODULE_README.md  README.md  build.gradle.kts  build_log.txt  settings.gradle.kts
app/: DATABASE_REFERENCE.md  build.gradle.kts
app/src/androidTest/java/com/saadm/zenith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadm/zenith/: MainActivity.kt  ZenithApplication.kt  exp.txt
app/src/main/java/com/saadm/zenith/data/db/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/saadm/zenith/data/db/converter/: DbTypeConverters.kt
app/src/main/java/com/saadm/zenith/data/db/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  PayeeBalanceDao.kt  PayeeDao.kt  TransactionDao.kt
app/src/main/java/com/saadm/zenith/data/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  DbEnums.kt  PayeeBalanceView.kt  PayeeEntity.kt  TransactionEntity.kt
app/src/main/java/com/saadm/zenith/data/preferences/: AppPreferencesStore.kt
app/src/main/java/com/saadm/zenith/data/repository/: PayeeRepoImpl.kt
app/src/main/java/com/saadm/zenith/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/saadm/zenith/domain/model/: Money.kt  Payee.kt
app/src/main/java/com/saadm/zenith/domain/repository/: PayeeRepo.kt  TransactionRepo.kt
app/src/main/java/com/saadm/zenith/domain/usecase/: AddTransactionUC.kt  PayeeUseCases.kt
app/src/main/java/com/saadm/zenith/ui/add/: AddTransactionFlow.kt  NumberPad.kt
app/src/main/java/com/saadm/zenith/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/saadm/zenith/ui/components/: AmountDisplay.kt  CategoryPicker.kt  NavPillBar.kt  PrimaryActionButton.kt  TxnRow.kt
app/src/main/java/com/saadm/zenith/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/saadm/zenith/ui/insights/: InsightsScreen.kt
app/src/main/java/com/saadm/zenith/ui/people/: PayeeDetailSheet.kt  PayeeEditorDialog.kt  PeopleManagementContent.kt  PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/saadm/zenith/ui/settings/: NavigationAnimationSettings.kt  SettingsScreen.kt
app/src/main/java/com/saadm/zenith/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saadm/zenith/ui/transactions/: AddTransactionFlow.kt  TxnDetailSheet.kt  TxnInsightCard.kt  TxnListScreen.kt  TxnListViewModel.kt
app/src/main/res/drawable/: home_24.xml  home_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/saadm/zenith/: ExampleUnitTest.kt
app/src/test/java/com/saadm/zenith/domain/repository/: PayeeRepoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
